<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW Newsletters</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #con{
            display: grid;
            grid-template-columns: repeat(3,429px);
            grid-template-rows:repeat(3,320px);
            margin: auto;
            width: 90%;
            gap: 30px;
            height:auto;
            /* border: 1px solid red; */
        }

        #con>div{
            padding-left: 20px;
            padding-right: 10px;
            /* border: 1px solid black; */
            overflow-x: auto;
            background-color: #E5F3FE;
        }
        #con>:nth-child(1)>h2{
            color: #2689AE;
        }
            
        #con>div::-webkit-scrollbar{
            display: none;
        }

        #con>div>h2{
            font-size: 24px;
            line-height: 34px;
            font-family: "Source Sans Pro", sans-serif;
        }
        #con>div>p{
            font-size: 15px;
            line-height:22.5px;
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        input[type=text]{
            margin-top: 90px;
            width: 220px;
            height: 35px;
            border: none;
        }
        input[type=submit]{
            height: 42px;
            padding-left: 10px;
            width: 150px;
            border: none;
            font-size: 17px;
            text-align: start;
            font-weight: bolder;
            color:#ffff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background-color: #2688AA;
        }
        .t-bt{
            margin-top: 120px;
            display: flex;
            gap: 50px;
        }
        .nn{
            border: none;
            width: 150px;
            height: 40px;
            color: white;
            background-color: black;
          
        }
        .nnn{
            background-color: white;
            color: gray;
            border: none;
            width: 150px;

        }
        .nnnn{
            width: 150px;
            height: 40px;
            border: none;
            color: white;
            background-color: black;
            margin-top: 125px;
            font-size: 17px;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        .nnnnn{
            margin-top: 100px;
            height: 40px;
            border: none;
            color: white;
            background-color: black;
            width: 150px;

        }
        #top{
            margin: auto;
            width: 90%;
            background-color: #F6F6F6;
            margin-bottom: 60px;
            /* border: 1px solid red; */
            height: 100px;
        }
        #top>h1{
           text-align: center;
           padding-top: 35px;
           font-size: 24px;
           font-family: sans-serif;
        }
        #footer{
  margin-top: 50px;
  width: 100%;
  height: 300px;
  border: 1px solid #0087A8;
  background-color: #0087A8;
}


#in-footer{
  width: 90%;
  margin: auto;
  margin-top: 40px;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
}
#in-footer>div{
  width: 150px;
  /* border: 1px solid black; */
}
#in-footer>div>div>p{
  color: white;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.fo-hed{
  font-weight: bolder;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0087A8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  font-size: 12px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#navabar{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #0087A8;
    overflow: hidden;
    gap: 1px;
  }
  #navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0087A8;
  }
  #navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  #navabar>img{
    margin-top: 10px;
    width: 9%;
    margin-left: 150px;
  }

  #navabar>div{
    color: white;
    font-family:"Source Sans Pro", sans-serif;
    font-weight: bolder;
  }
  #navabar>div>div>a{
    font-size: 13px;
    text-decoration: none;
  }
  .btn{
    margin-top: 20px;
  }
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 0px;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    margin-top: 20px;
    transition: 0.3s;
    font-weight: bold;
    font-family: "Source Sans Pro", sans-serif;
  }

  

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0087A8;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  
  #nwslet{
    padding: 0px;
    height: auto;
    width: 100px;
    background-color: #F9C244;
  }
  #nwslet>#ne{
    color: red;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 0px;
  }
  #nwslet>#nl{
    margin-top: 2px;
    color: black;
    margin-left: 5px;

  }

  #spn{
    padding-top: 10px;
    color: white;
  }

    </style>
</head>
<body>
    <div id="navabar">
        <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/white-logo.svg" alt="">
        <span id="spn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="dropdown">
            
            <div class="btn"><a class="dropbtn" href="">Home</a></div>
            <!-- <p class="dropbtn">Home</p> -->
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a  class="dropbtn"  href="">Bengaluru</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Karnataka</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">National</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Sports</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Business</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Opinion</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Features</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Videos</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Brandspot</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Specials</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div id="nwslet">
            <p id="ne">New</p>
            <p id="nl">Newsletters</p>
        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">BENGALURU <i class="fa-solid fa-plus"></i></a>
        <a href="#">KARNATAKA</a>
        <a href="#">NATIONAL</a>
        <a href="#">SPORTS</a>
        <a href="#">BUSINESS</a>
        <a href="#">WORLD</a>
        <a href="#">OPINION</a>
        <a href="#">METROLIFE</a>
        <a href="#">ENTERTAINMENT</a>
      </div>
    <div id="top">
      <h1>
        DECCAN HERALD NEWSLETTERS : SIGN UP
       </h1>
    </div>
    <div id="con">
        <div>
            <h2>SIGN UP FOR ALL NEWSLETTERS</h2>
            <p>I give my consent to Deccan Herald to be in touch with me via email for the purpose of event marketing and corporate communications.</p>
            <form >
                <div><input type="text" id="email" placeholder="Enter address">
                <input type="submit" name="" id="" value="Sign up For All"></div>
            </form>
        </div>
        <div>
            <h2>TOP NEWS OF THE DAY</h2>
            <p>A round-up of the most important stories of the day. Stay informed about the news that matters to you.</p>
            <div class="t-bt"><button class="nn">aksd</button><button class="nnn">lsadl</button></div> 
        </div>
        <div>
            <h2>POLITICAL THEATRE</h2>
            <p>A look at the political happenings of the week that shape the national conversation.</p>
            <div class="t-bt"><button class="nn">aksd</button><button class="nnn">lsadl</button></div> 
        </div>
        <div>
            <h2>THE DH SPORTSLETTER</h2>
            <p>The letter keeps you updated on all you need to know from the world of sports. During the IPL, it will arrive in your inboxes daily throughout the length of the tournament.</p>
            <div class="t-bt"><button class="nn">aksd</button><button class="nnn">lsadl</button></div> 
        </div>
        <div>
            <h2>DH VIDEO ON DEMAND</h2>
            <p>Spend time with the best video storytelling from DH. Delivered on weekends.</p>
            <button class="nnnn">Sign-Up</button>
        </div>
        <div>
            <h2>TUNE IN TO DH RADIO</h2>
            <p>A special curated look at the audio stories that deserve your attention.</p>
            <button class="nnnn">Sign-Up</button>
        </div>
        <div>
            <h2>BEST OF DH OPINION</h2>
            <p>Explore fresh perspectives, insightful analyses, fearless editorials and sharp arguments with this letter. We address the most pressing issues every single week</p>
            <button class="nnnnn">aksd</button>
        </div>
        <div>
            <h2>BEST OF DH ON WEEKENDS</h2>
            <p>Take time to pause, reflect and feed your brain with our weekend letter. Our selection covers a range of topics and is sure to spark friendly debates. Your weekends will never be the same again.</p>
            <button class="nnnnn">aksd</button>
        </div>
    </div>
    <div id="footer">
        <div id="in-footer">
         <div>
             <div class="fo-hed">
                 <p>NATIONAL</p>
             </div>
             <hr>
             <div>
                 <p>Politics</p>
                 <p>North and Central</p>
                 <p>South</p>
                 <p>West</p>
                 <p>Politics</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>KARNATAKA</p>
             </div>
             <hr>
             <div>
                 <p>Top Stories</p>
                 <p>Politics</p>
                 <p>Districts</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>BENGALURUL</p>
             </div>
             <hr>
             <div>
                 <p>Top Stories</p>
                 <p>Politics</p>
                 <p>Bengaluru Crime</p>
                 <p>Infrastructure</p>
                 <p>Life in the City</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>SPORTS</p>
             </div>
             <hr>
             <div>
                 <p>Cricket</p>
                 <p>Formula 1</p>
                 <p>Football</p>
                 <p>Tennis</p>
                 <p>Sportscene</p>
                 <p>Other Sports</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>BUSINESS</p>
             </div>
             <hr>
             <div>
                 <p>Business News</p>
                 <p>Family Finance</p>
                 <p>Technology</p>
                 <p>DH Wheels</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>MULTIMEDIA</p>
             </div>
             <hr>
             <div>
                 <p>Videos</p>
                 <p>Photos</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>OPINION</p>
             </div>
             <hr>
             <div>
                 <p>DH Views</p>
                 <p>Editorials</p>
                 <p>Panorama</p>
                 <p>Comment</p>
                 <p>Perspective</p>
                 <p>Right in the Middle</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>ENTERTAINMENT</p>
             </div>
             <hr>
             <div>
                 <p>Entertainment News</p>
                 <p>DH Showtime</p>
                 <p>DH Talkies</p>
                 <p>Arts, Books & Culture</p>
             </div>
         </div>
        </div>
     </div>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",show)
    function show(event){
        event.preventDefault()
        email = document.querySelector("#email").value
        if(email!==""){
            alert("Subcription Done Check Your Mail!")
        }
        users = JSON.parse(localStorage.getItem("users"))||[]
        obj={
            email
        }
        users.push(obj)
        localStorage.setItem("users",JSON.stringify(users))
        console.log(users)
    }
</script>
<script src="Scripts/main.js"></script>
