<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        #vid{
            display: grid;
            width: 80%;
            height: auto;
            grid-template-columns: repeat(3,370px);
            grid-template-rows: repeat(3,225px);
            column-gap: 20px; 
            row-gap: 50px; 
            margin: auto;    
        }
        #vid>div{
            /* border: 1px solid red; */
            background-color: #F6F6F6;
        }
        #vid>div>p{
            margin-top: 0px;
            font-size: 17px;
            line-height: 21px;
            text-align: start;
            font-family: "Source Sans Pro", sans-serif;
            margin-left: 15px;
            letter-spacing: normal;
            font-weight:bold;
        }
        .fame{
            position:relative;
            padding-bottom:150px;
            height:0;
            overflow:hidden;
        }
        .fame>p{
            margin-top: 200px;
        }
        .hed{
            width: 30px;
            height: 9px;
            background-color: #7DBF85;
            margin-left: 149px;
            margin-bottom: 2px;
        }
        .hed+h3{
            margin-top: 0px;
            margin-left: 149px;
            margin-top: 0.5px;
            font-family: "Source Sans Pro", sans-serif;
        }

        .hed-1{
            width: 30px;
            height: 9px;
            background-color: #EE9E18;
            margin-left: 149px;
            margin-bottom: 1px;
            margin-top: 70px;
        }

        .hed-1+h3{
            margin-top: 0px;
            margin-left: 149px;
            margin-top: 0.5px;
            font-family: "Source Sans Pro", sans-serif;

        }

        #vid>div>p:hover{
            text-decoration: underline;
        }

        .vid-0{
            display: grid;
            width: 80%;
            height: auto;
            grid-template-columns: repeat(3,370px);
            grid-template-rows: repeat(1,225px);
            column-gap: 20px; 
            row-gap: 50px; 
            margin: auto; 
        }

        .vid-0>div>p:hover{
            text-decoration: underline;
        }

        .vid-0>div>p{
            margin-top: 0px;
            font-size: 17px;
            line-height: 21px;
            text-align: start;
            font-family: "Source Sans Pro", sans-serif;
            margin-left: 15px;
            letter-spacing: normal;
            font-weight:bold;
        }
        .vid-0>div{
            /* border: 1px solid red; */
            background-color: #F6F6F6;
        }

        #dh-0{
            display: flex;
            width: 900px;
            margin-left: 99px;
            margin-bottom: 50px;
            justify-content: space-evenly;
        }
        #dh-0>#d-1{
            height: 40px;
            width: 200px;
            border: 1px solid red;
            padding-top: 10px;
            padding-left: 10px;
            text-align: start;
            font-size: 25px;
            background-color:#EE9E18;
            font-family: "Source Sans Pro", sans-serif;
            color: white;
            font-weight: bolder;
        }
        #dh-0>div{
            padding-top: 15px;
            font-size: 12px;
            font-family:"Source Sans Pro", sans-serif;
        }
    </style>
</head>
<body>
   
    <div id="dh-0">
        <div id="d-1">DH Videos</div>
        <div>LATEST VIDEOS</div>
        <div>BENGALURU</div>
        <div>KARNATAKA</div>
        <div>PEOPLE</div>
        <div>POPULAR</div>
    </div>


    <div class="hed"></div>
    <h3>LATEST VIDEOS</h3>
    <div id="vid">
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8d8qel" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>Low-lying areas of Odisha village in Puri remain submerged in floodwater</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8d8txc" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>Tejashwi Yadav don’t have answer to CBI’s allegations: Sushil Modi</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8d8txb" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>IAF continues its helicopter deployment for relief operations in flood-hit MP, Rajasthan</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8d8brk" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>PM Modi outlines six fronts for enhancing India’s healthcare system</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8d8c4o" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>How Adani acquired NDTV</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8d8bpt" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>Nitish Kumar-led Grand Alliance wins trust vote in Bihar Assembly</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8d8bm1" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>Congress needs to come out of factionalism: Anand Sharma</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8d83rx" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>Hyderabad: Police conduct flag march as protests erupt against T Raja Singh’s remark</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8d8txd" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>Mumbai: MLAs of ruling Maharashtra govt protest outside State Assembly</p>
        </div>
    </div>

    <div class="hed-1"></div>
    <h3>BENGALURU</h3>
    <div class="vid-0">
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/ZEPai7hJOM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>Axing Bengaluru: 10,000 trees at a time</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/Pl9HzCYgAxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>COVID-19 Daily Update - April 4</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/HGvgnDJjRmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>P#DHChangemakers: Heramba and Hemantha</p>
        </div> 
    </div>

    <div class="hed-1"></div>
    <h3>KARNATAKA</h3>
    <div class="vid-0">
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x856af9" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>Puneeth Rajkumar: A youth icon gone too soon</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x83a8z7" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>Kalaburagi Boy’s Perfect Score!</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x82wmwe" width="50%" height="50%" allowfullscreen > </iframe> 
              </div>
              <p>Sarjapura Curries | Bengaluru artist brings back local greens
            </p>
        </div> 
    </div>

    <div class="hed-1"></div>
    <h3>PEOPLE</h3>
    <div class="vid-0">
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/lJ7WXE7dkQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
              <p>Shivarajkumar on upcoming movie Ayushmanbhava
            </p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/tJ-4qR4M2Os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>Jogathi Manjamma: Transwoman heads Janapada Academy
            </p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden"  src="https://www.youtube.com/embed/QKiz-2Xw0CI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <p>India's Cricket Team Leaves for Masters World Series
            </p>
        </div> 
    </div>

    <div class="hed-1"></div>
    <h3>POPULAR</h3>
    <div class="vid-0">
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/Pl9HzCYgAxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
              <p>Tejashwi Yadav don’t have answer to CBI’s allegations: Sushil Modi</p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/mgbnjFxr4O4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
              <p>DH in conversation with Karnataka CM HD Kumaraswamy
            </p>
        </div>
        <div>
            <div class="fame">
                <iframe style="width:100%;height:90%;position:absolute;left:0px;top:0px;overflow:hidden" src="https://www.youtube.com/embed/JBZ9GsoweIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
              <p>In Conversation with Anant Nag</p>
        </div> 
    </div>
</body>
</html>