<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengaluru</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #bh-0{
            display: flex;
            width: 900px;
            margin-top: 40px;
            margin-left: 99px;
            margin-bottom: 50px;
            justify-content: space-evenly;
        }
        #bh-0>#h-1{
            height: 40px;
            width: 200px;
            /* border: 1px solid red; */
            padding-top: 10px;
            padding-left: 10px;
            text-align: start;
            font-size: 25px;
            background-color:#68A923;
            font-family: "Source Sans Pro", sans-serif;
            color: white;
            font-weight: bolder;
        }
        #bh-0>div{
            padding-top: 15px;
            font-size: 12px;
            font-family:"Source Sans Pro", sans-serif;
        }
        .bhe{
          width: 25px;
          height: 6px;
          background-color: #68A923 ;
          margin-left: 140px;
        }
        .bhe+h3{
            margin-top: 2px;
          margin-left: 140px;

        }
        #topsection{
         /* border: 1px solid  red; */
         width: 80%;
         margin: auto;
         height: 620px;
        }
        #topsection>div{
         height: 50%;
         width: 100%;
        }
        #top-upper{
         display: flex;
         /* border: 1px solid black; */
         gap: 40px;
        }

#top-upper>div{
   /* border: 1px solid red; */
   width: 31%;
   background-color: #F6F6F6;
}
#top-upper>div>div{
    /* border: 1px solid black; */
    width: auto;
    height: auto;
    margin: 30px;
}



#top-upper:nth-child(1)>div>img{
    height: 99%;
    width: 99%;
}



#top-lower{
    display: flex;
    width: 100%;
    height: 499px;
    /* border: 1px solid green ; */
    gap: 40px;
    margin-top: 20px;

    
}

#top-lower>div{
    /* border: 1px solid red;   */
    height: 100%;
    width: 33%;
    background-color: #F6F6F6;
}

.bnws-cart{
     margin: 10px;
     margin-top: 20px;
    display: flex;
    /* border: 1px solid black; */
}
.bnws-cart>p{
    margin-top: 0px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: bold;
    font-family: "Source Sans Pro", sans-serif;
}
.bnws-cart>img{
    height: 100%;
    width: 20%;
}
.bnlf-side{
    margin-top: 20px;
    height: 40%;
    display: flex;
    border: 1px solid white;
    background-color: #F6F6F6;   
}
.bnlf-side>p{
    font-size:17px;
    padding-left: 20px;
    font-family: "Source Sans Pro", sans-serif;
}
.bnlf-side>p:hover{
    text-decoration: underline;
}
#zsio{
    background-color: #FFFFFF;
}
#zsio>div{
    margin: 28px;
}
.li-u{
    margin: 10px;
    margin-top: 20px;
    list-style: none;

}
ul li::before {
    font-weight: bold;
    display: inline-block; 
    width: 1em;
  }

  .heading-1{
    background-color: #FFFFFF;
  }
  .bnsp{
  width: 100%;
  height: 650px;
  margin-top: 100px;

  /* border: 1px solid red; */
}

.bnsp-con{
  margin: auto;
  width: 80%;
  /* border: 1px solid black; */
  height: 100%;
}

.bnsp-pts{
  width: 60%;
  height: 100%;
  display: flex;
  /* border: 1px solid red; */
}
.bnsp-pts>div{
  /* border: 1px solid black; */
  height: 100%;
}
.bnsp-pts>div>img{
  width: 100%;
  height: 100%;
}
#bnsp-pts-i{
  width: 550px;
}
.bnsp-pts-i+div{
  width: 300px;
  background-color:#68A923;
}
.bnsp-pts-i+div>p{
  color: white;
  margin-left: 20px;
  margin-right: 25px;
  text-align: start;
  font-size: 32px;
  line-height: 34px;
  font-weight: bolder;
  letter-spacing: normal;
  font-family:  sans-serif;
}

.bnsp-con-ri>div{
  /* border: 1px solid red; */
  background-color: white;
  height: 100%;
}
.og{
  background-color: #EE9E18;
  height: 3px;
}
.bnsp-up{
  display: flex;
  gap: 20px;
  width: 100%;
  height: 300px;
  /* border: 2px solid red ; */
}
.bnsp-dwn{
  margin-top: 20px;
  height: auto  ;
  display: flex;
  /* border: 1px solid black; */
  width:60%;
  gap: 50px;
}
.bnsp-dwn>div{
  width: 40%;
  height:250px;
  background-color: white;
}
.bnsp-dwn>div>img{
  height: 5 0%;
  width: 100%;
}
.bnsp-dwn>div>p:hover{
   text-decoration: underline;
}

.sci-up{
  display: flex;
  gap: 20px;
  width: 100%;
  height: 300px;
  /* border: 2px solid red ; */
}
.sci{
  margin: auto;
  margin-top: 50px;
  width: 80%;
  height: auto;
  /* border: 1px solid red; */
}

.sci-ps{
  width: 60%;
  height: 100%;
  display: flex;
  /* border: 1px solid red; */
}
.sci-ps>div{
  /* border: 1px solid black; */
  height: 100%;
}
.sci-ps>div>img{
  width: 100%;
  height: 100%;
}

.sci-i{
  width: 550px;
}
.sci-i+div{
  width: 300px;
  background-color: #68A923;
}
.sci-i+div>p{
  color: white;
  margin-left: 20px;
  margin-right: 25px;
  text-align: start;
  font-size: 32px;
  line-height: 34px;
  font-weight: bolder;
  letter-spacing: normal;
  font-family:  sans-serif;
}
.sci-con-ri>div{
  /* border: 1px solid red; */
  background-color: white;
  height: 100%;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 0px;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    margin-top: 20px;
    transition: 0.3s;
    font-weight: bold;
    font-family: "Source Sans Pro", sans-serif;
  }

  

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0087A8;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  #navabar{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #0087A8;
    overflow: hidden;
    gap: 1px;
  }
  #navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0087A8;
  }
  #navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  #navabar>img{
    margin-top: 10px;
    width: 9%;
    margin-left: 150px;
  }

  #navabar>div{
    color: white;
    font-family:"Source Sans Pro", sans-serif;
    font-weight: bolder;
  }
  #navabar>div>div>a{
    font-size: 13px;
    text-decoration: none;
  }
  .btn{
    margin-top: 20px;
  }

  #nwslet{
    padding: 0px;
    height: auto;
    width: 100px;
    background-color: #F9C244;
  }
  #nwslet>#ne{
    color: red;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 0px;
  }
  #nwslet>#nl{
    margin-top: 2px;
    color: black;
    margin-left: 5px;

  }

  #spn{
    padding-top: 10px;
    color: white;
  }
  .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0087A8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  font-size: 12px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#footer{
  margin-top: 50px;
  width: 100%;
  height: 300px;
  border: 1px solid #0087A8;
  background-color: #0087A8;
}


#in-footer{
  width: 90%;
  margin: auto;
  margin-top: 40px;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
}
#in-footer>div{
  width: 150px;
  /* border: 1px solid black; */
}
#in-footer>div>div>p{
  color: white;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.fo-hed{
  font-weight: bolder;
  color: white;
}
#CRIME-hed{
  width: 30px;
  height: 8px;
  background-color: #68A923;
}
#CRIME-hed+h3{
  margin-top: 2px;
  font-family: "Source Sans Pro", sans-serif;
}

#POLITICS-hed{
  width: 30px;
  height: 8px;
  background-color: #68A923;
}
#POLITICS-hed+h3{
  margin-top: 2px;
  font-family: "Source Sans Pro", sans-serif;
}
#INFRASTRUCTURE-hed{
  width: 30px;
  height: 8px;
  /* margin-left: 0px; */
  background-color: #68A923;
}
#INFRASTRUCTURE-hed+h3{
  margin-top: 2px;
  font-family: "Source Sans Pro", sans-serif;
}
#LIFEINTHECITY-hed{
  width: 30px;
  height: 8px;
  /* margin-left: 0px; */
  background-color: #68A923;
}
#LIFEINTHECITY-hed+h3{
  margin-top: 2px;
  font-family: "Source Sans Pro", sans-serif;
}


    </style>
</head>
<body>

  <div id="navabar">
    <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/white-logo.svg" alt="">
    <span id="spn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="dropdown">
        
        <div class="btn"><a class="dropbtn" href="index.html">Home</a></div>
        <!-- <p class="dropbtn">Home</p> -->
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a  class="dropbtn"  href="Bengluru.html">Bengaluru</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a class="dropbtn" href="Karnataka.html">Karnataka</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a class="dropbtn" href="">National</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a class="dropbtn" href="">Sports</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a class="dropbtn" href="">Business</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a class="dropbtn" href="">Opinion</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a class="dropbtn" href="">Features</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a class="dropbtn" href="videos.html">Videos</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a class="dropbtn" href="">Brandspot</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div class="dropdown">
        <div class="btn"><a class="dropbtn" href="">Specials</a></div>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
    </div>
    <div id="nwslet">
        <p id="ne">New</p>
        <p id="nl">Newsletters</p>
    </div>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">BENGALURU <i class="fa-solid fa-plus"></i></a>
  <a href="#">KARNATAKA</a>
  <a href="#">NATIONAL</a>
  <a href="#">SPORTS</a>
  <a href="#">BUSINESS</a>
  <a href="#">WORLD</a>
  <a href="#">OPINION</a>
  <a href="#">METROLIFE</a>
  <a href="#">ENTERTAINMENT</a>
</div>
    <div id="bh-0">
        <div id="h-1">Bengaluru</div>
        <div>TOP STORIES</div>
        <div>CRIME</div>
        <div>POLITICS</div>
        <div>INFRASTRUCTURE</div>
        <div>LIFE IN THE CITY</div>
    </div>
    <div>
        <div class="bhe"></div>
        <h3>TOP STORIES</h3>
    </div>

    <div id="topsection">
        
        <div id="top-upper">
            <div>
                <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/08/27/drugs-istock-1125957-1657633384-1127719-1658131413-1139795-1661592894.jpg?itok=uwK3UoM6" alt="">
            </div>
            <div id="beside-0">
             <div class="bnws-cart">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/27/hospital-dh-1139654-1661542972.jpg?itok=XHPPe-LP" alt="">
                <p>Lokayukta report turns spotlight on poor strun hospital</p> 
            </div>
             <div class="bnws-cart">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/27/gowda-1139754-1661552807.jpg?itok=leQMWzUn" alt="">
                <p>Rajesh Gowda shunted out of BDA, Kumar Naik new...</p>

             </div>
             <div class="bnws-cart">
                <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/24/fa5pazeakaazlbl-1138759-1661315832.jpg?itok=JDl6Mjkx" alt="">
                <p>
                    Bengaluru: Refreshed lakes, dying fish</p>
             </div>
            </div>
        </div>
        <div id="top-lower">
            <div>
                <div class="bnlf-side">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/08/27/whatsapp-image-2022-08-26-at-73422-pm-1139738-1661540296.jpg?itok=jQ_p2-IF" alt="">
                    <p>Trains to B'luru airport: SWR reaches out to companies...</p>
                </div>
                <div class="bnlf-side">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/08/27/bhumika-1139757-1661614020.jpg?itok=otpYc2bv" alt="">
                    <p>‘Bhumika Club’ launched in Bengaluru</p>
                </div>
            </div>
            <div class="heading-1">
                <ul style="list-style-type:none;">
                <li class="li-u">Complaints flood BBMP as Bengaluru's potholes return</li>
                <li class="li-u" >Over 79L voters listed in BBMP’s draft electoral rolls</li>
                <li class="li-u">Ward reservation: HC notice to Karnataka govt, BBMP.</li>
                <li class="li-u">Plaint filed over alleged poisoning of strays in B'luru</li>
                <li class="li-u">Remove BDA commissioner for disobeying orders: SC</li>

                </ul>
            </div>
            <div id="zsio">
                <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/25/clipboard-10-1139075-1661388429.jpg?itok=hFWcx5Re" alt="">
                <p>Bengaluru's residential neighbourhoods bear brunt</p>
                </div>
                <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/25/clipboard-10-1139075-1661388429.jpg?itok=hFWcx5Re" alt="">
                    <p>Corruption in BBMP: Contractors warn of protest</p>
                    </div>
                    <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/24/afghan-women-afp-1138767-1661314797.jpg?itok=itOlfocV" alt="">
                        <p>Soon, an app to measure air pollution's health impact...</p>
                        </div>
            </div>
        </div>
    </div>

    <div class="bnsp">
        <div class="bnsp-con">
            <div>
                <div id="CRIME-hed"></div>
                <h3>CRIME</h3>
            </div>
         <div class="bnsp-up">
          <div class="bnsp-pts">
              <div class="bnsp-pts-i"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/08/28/arrest-1140012-1661647710.jpg?itok=etgy55Qy" alt=""></div>
              <div>
                 <p>Coping with Post Traumatic Stress Disorder</p>
              </div>
           </div>
   
           <div class="bnsp-con-ri">
               <div>
                   <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/08/24/file7gx7tijulx1ochd9eb3-2-1138817-1661327315.jpg?itok=_FyZ0s5Y" alt="">
                   <hr id="og">
                   <p>How can I tell if I’m depressed or burned out?</p>
               </div>
           
           </div>
         </div>
         <div class="bnsp-dwn">
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/28/jewellery-1140011-1661654026.jpg?itok=cEUCchWN" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/27/drugs-istock-1125957-1657633384-1127719-1658131413-1139795-1661592894.jpg?itok=fRv4A3h5" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/27/arrest-1-1139750-1661550997.jpg?itok=Elp1joHa" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
         </div>
        </div>
      </div>
        
      <div class="sci">
        <div id="POLITICS-hed"></div>
        <h3>POLITICS</h3>
        <div class="sci-up">
            <div class="sci-ps">
                <div class="sci-i"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/08/26/voter-dh-1139415-1661456988.jpg?itok=ENcAse-s" alt=""></div>
                <div>
                   <p>Coping with Post Traumatic Stress Disorder</p>
                </div>
             </div>
     
             <div class="sci-con-ri">
                <div class="msio">
                    <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/08/26/fberg8luuaagrbq-1139476-1661495710.jpg?itok=uX1IeHWO" alt="">
                    <p>Hundreds attend last rites of BJP leader Sonali Phogat in Hisar</p>
                    </div>
                    <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/26/file7m9cpt6366e13p8ty4px-1-1138775-1661316307-1139443-1661496991.jpg?itok=RwGBwFll" alt="">
                        <p>India logs 10,256 new Covid-19 infection</p>
                        </div>
                        <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/26/delhi-aap-1139430-1661479883.jpg?itok=9vr33mtJ" alt="">
                            <p>DH Toon | 'Operation Lotus' returns again?</p>
                            </div>
                </div>
                 </div>
             
             </div>
           </div>
    </div>

      <div class="bnsp">
        <div class="bnsp-con">
            <div>
                <div id="INFRASTRUCTURE-hed"></div>
                <h3>INFRASTRUCTURE</h3>
            </div>
         <div class="bnsp-up">
          <div class="bnsp-pts">
              <div class="bnsp-pts-i"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/08/28/file7cixwh43yc9xko2el27-1140008-1661640526.jpg?itok=8jUdRJfH" alt=""></div>
              <div>
                 <p>Coping with Post Traumatic Stress Disorder</p>
              </div>
           </div>
   
           <div class="bnsp-con-ri">
               <div>
                   <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/08/25/tunga-dh-1139048-1661369500.jpg?itok=P66mPLwS" alt="">
                   <hr id="og">
                   <p>How can I tell if I’m depressed or burned out?</p>
               </div>
           
           </div>
         </div>
         <div class="bnsp-dwn">
          <div>
               <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/28/dh-photo-1-1140014-1661654528.jpg?itok=Cv5Q53MX" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/27/hospital-dh-1139654-1661542972.jpg?itok=nuKFT89r" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/26/pothole-dh-3-1139420-1661457270.jpg?itok=kauNDHw8" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
         </div>
        </div>
      </div> 
      
      <div class="bnsp">
        <div class="bnsp-con">
            <div>
                <div id="LIFEINTHECITY-hed"></div>
                <h3>LIFE IN THE CITY</h3>
            </div>
         <div class="bnsp-up">
          <div class="bnsp-pts">
              <div class="bnsp-pts-i"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/08/28/lawyer-1140005-1661648965.jpg?itok=dKtesAiQ" alt=""></div>
              <div>
                 <p>Coping with Post Traumatic Stress Disorder</p>
              </div>
           </div>
   
           <div class="bnsp-con-ri">
               <div>
                   <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/08/24/file7gx7tijulx1ochd9eb3-2-1138817-1661327315.jpg?itok=_FyZ0s5Y" alt="">
                   <hr id="og">
                   <p>How can I tell if I’m depressed or burned out?</p>
               </div>
           
           </div>
         </div>
         <div class="bnsp-dwn">
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/28/mother-1140004-1661653931.jpg?itok=Dnuhvaii" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/28/file7mhl307i7ggt096551s-1140015-1661638875.jpg?itok=JcjIGJRK" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
          <div>
            <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/26/clipboard-13-1139412-1661456453.jpg?itok=_GqbRDoT" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
         </div>
        </div>
      </div>
      <div id="footer">
        <div id="in-footer">
         <div>
             <div class="fo-hed">
                 <p>NATIONAL</p>
             </div>
             <hr>
             <div>
                 <p>Politics</p>
                 <p>North and Central</p>
                 <p>South</p>
                 <p>West</p>
                 <p>Politics</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>KARNATAKA</p>
             </div>
             <hr>
             <div>
                 <p>Top Stories</p>
                 <p>Politics</p>
                 <p>Districts</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>BENGALURUL</p>
             </div>
             <hr>
             <div>
                 <p>Top Stories</p>
                 <p>Politics</p>
                 <p>Bengaluru Crime</p>
                 <p>Infrastructure</p>
                 <p>Life in the City</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>SPORTS</p>
             </div>
             <hr>
             <div>
                 <p>Cricket</p>
                 <p>Formula 1</p>
                 <p>Football</p>
                 <p>Tennis</p>
                 <p>Sportscene</p>
                 <p>Other Sports</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>BUSINESS</p>
             </div>
             <hr>
             <div>
                 <p>Business News</p>
                 <p>Family Finance</p>
                 <p>Technology</p>
                 <p>DH Wheels</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>MULTIMEDIA</p>
             </div>
             <hr>
             <div>
                 <p>Videos</p>
                 <p>Photos</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>OPINION</p>
             </div>
             <hr>
             <div>
                 <p>DH Views</p>
                 <p>Editorials</p>
                 <p>Panorama</p>
                 <p>Comment</p>
                 <p>Perspective</p>
                 <p>Right in the Middle</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>ENTERTAINMENT</p>
             </div>
             <hr>
             <div>
                 <p>Entertainment News</p>
                 <p>DH Showtime</p>
                 <p>DH Talkies</p>
                 <p>Arts, Books & Culture</p>
             </div>
         </div>
        </div>
     </div>
</body>
</html>
<script src="Scripts/main.js"></script>
