<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnataka</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .bh-0{
            display: flex;
            width: 900px;
            margin-top: 40px;
            margin-left: 99px;
            margin-bottom: 50px;
            justify-content: space-evenly;
        }
        .bh-0>.h-1{
            height: 40px;
            width: 200px;
            /* border: 1px solid red; */
            padding-top: 10px;
            padding-left: 10px;
            text-align: start;
            font-size: 25px;
            background-color:#68A923;
            font-family: "Source Sans Pro", sans-serif;
            color: white;
            font-weight: bolder;
        }
        .bh-0>div{
            padding-top: 15px;
            font-size: 12px;
            font-family:"Source Sans Pro", sans-serif;
        }
        .bhe{
          width: 25px;
          height: 6px;
          background-color: #68A923 ;
          margin-left: 140px;
        }
        .bhe+h3{
            margin-top: 2px;
          margin-left: 140px;

        }


        .topsection{
         /* border: 1px solid  red; */
         width: 80%;
         margin: auto;
         height: 620px;
         background-color: #EFF6F4;
        }
        .topsection>div{
         height: 50%;
         width: 100%;
        }
        .top-upper{
         display: flex;
         /* border: 1px solid black; */
         gap: 40px;
        }

.top-upper>div{
   /* border: 1px solid red; */
   width: 31%;
   background-color: #F6F6F6;
}
.top-upper>div>div{
    /* border: 1px solid black; */
    width: auto;
    height: auto;
    margin: 30px;
}



.top-upper:nth-child(1)>div>img{
    height: 99%;
    width: 99%;
}



.top-lower{
    display: flex;
    width: 100%;
    height: 499px;
    /* border: 1px solid green ; */
    gap: 40px;
    margin-top: 20px;

    
}

.top-lower>div{
    /* border: 1px solid red;   */
    height: 100%;
    width: 33%;
    background-color: #F6F6F6;
}

.bnws-cart{
     margin: 10px;
     margin-top: 20px;
    display: flex;
    /* border: 1px solid black; */
}
.bnws-cart>p{
    margin-top: 0px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: bold;
    font-family: "Source Sans Pro", sans-serif;
}
.bnws-cart>img{
    height: 100%;
    width: 20%;
}
.bnlf-side{
    margin-top: 20px;
    height: 40%;
    display: flex;
    border: 1px solid white;
    background-color: #F6F6F6;   
}
.bnlf-side>p{
    font-size:17px;
    padding-left: 20px;
    font-family: "Source Sans Pro", sans-serif;
}
.bnlf-side>p:hover{
    text-decoration: underline;
}
.zsio{
    background-color: #FFFFFF;
}
.zsio>div{
    margin: 28px;
}
#tp{
    width: 100%;
    /* border: 1px solid gray; */
    background-color: #EFF6F4;
}


.sci-up{
  display: flex;
  gap: 20px;
  width: 100%;
  height: 300px;
  /* border: 2px solid red ; */
}
.sci{
  margin: auto;
  margin-top: 50px;
  width: 80%;
  height: auto;
  /* border: 1px solid red; */
}

.sci-ps{
  width: 60%;
  height: 100%;
  display: flex;
  /* border: 1px solid red; */
}
.sci-ps>div{
  /* border: 1px solid black; */
  height: 100%;
}
.sci-ps>div>img{
  width: 100%;
  height: 100%;
}

.sci-i{
  width: 550px;
}
.sci-i+div{
  width: 300px;
  background-color: #68A923;
}
.sci-i+div>p{
  color: white;
  margin-left: 20px;
  margin-right: 25px;
  text-align: start;
  font-size: 32px;
  line-height: 34px;
  font-weight: bolder;
  letter-spacing: normal;
  font-family:  sans-serif;
}
.sci-con-ri>div{
  /* border: 1px solid red; */
  background-color: white;
  height: 100%;
}

  .bnsp{
  width: 100%;
  height: 650px;
  margin-top: 100px;

  /* border: 1px solid red; */
}

.bnsp-con{
  margin: auto;
  width: 80%;
  /* border: 1px solid black; */
  height: 100%;
}

.bnsp-pts{
  width: 60%;
  height: 100%;
  display: flex;
  /* border: 1px solid red; */
}
.bnsp-pts>div{
  /* border: 1px solid black; */
  height: 100%;
}
.bnsp-pts>div>img{
  width: 100%;
  height: 100%;
}
#bnsp-pts-i{
  width: 550px;
}
.bnsp-pts-i+div{
  width: 300px;
  background-color: #68A923;
}
.bnsp-pts-i+div>p{
  color: white;
  margin-left: 20px;
  margin-right: 25px;
  text-align: start;
  font-size: 32px;
  line-height: 34px;
  font-weight: bolder;
  letter-spacing: normal;
  font-family:  sans-serif;
}

.bnsp-con-ri>div{
  /* border: 1px solid red; */
  background-color: white;
  height: 100%;
}
.og{
  background-color: #68A923;
  height: 3px;
}
.bnsp-up{
  display: flex;
  gap: 20px;
  width: 100%;
  height: 300px;
  /* border: 2px solid red ; */
}
.bnsp-dwn{
  margin-top: 20px;
  height: auto  ;
  display: flex;
  /* border: 1px solid black; */
  width:60%;
  gap: 50px;
}
.bnsp-dwn>div{
  width: 40%;
  height:250px;
  background-color: white;
}
.bnsp-dwn>div>img{
  height: 5 0%;
  width: 100%;
}
.bnsp-dwn>div>p:hover{
   text-decoration: underline;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 0px;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    margin-top: 20px;
    transition: 0.3s;
    font-weight: bold;
    font-family: "Source Sans Pro", sans-serif;
  }

  

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0087A8;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  #navabar{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #0087A8;
    overflow: hidden;
    gap: 1px;
  }
  #navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0087A8;
  }
  #navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  #navabar>img{
    margin-top: 10px;
    width: 9%;
    margin-left: 150px;
  }

  #navabar>div{
    color: white;
    font-family:"Source Sans Pro", sans-serif;
    font-weight: bolder;
  }
  #navabar>div>div>a{
    font-size: 13px;
    text-decoration: none;
  }
  .btn{
    margin-top: 20px;
  }

  #nwslet{
    padding: 0px;
    height: auto;
    width: 100px;
    background-color: #F9C244;
  }
  #nwslet>#ne{
    color: red;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 0px;
  }
  #nwslet>#nl{
    margin-top: 2px;
    color: black;
    margin-left: 5px;

  }

  #spn{
    padding-top: 10px;
    color: white;
  }
  .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0087A8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  font-size: 12px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#footer{
  margin-top: 50px;
  width: 100%;
  height: 300px;
  border: 1px solid #0087A8;
  background-color: #0087A8;
}


#in-footer{
  width: 90%;
  margin: auto;
  margin-top: 40px;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
}
#in-footer>div{
  width: 150px;
  /* border: 1px solid black; */
}
#in-footer>div>div>p{
  color: white;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.fo-hed{
  font-weight: bolder;
  color: white;
}

#POLITICS-hed{
  width: 30px;
  height: 8px;
  background-color: #68A923;

}
#POLITICS-hed+h3{
  margin-top: 2px;
  font-family: "Source Sans Pro", sans-serif;
}
#DISTRICTS-hed{
  width: 30px;
  height: 8px;
  background-color: #68A923;
}
#DISTRICTS-hed+h3{
  margin-top: 2px;
  font-family: "Source Sans Pro", sans-serif;
}

        
    </style>
</head>
<body>

    <div id="navabar">
        <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/white-logo.svg" alt="">
        <span id="spn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="dropdown">
            
            <div class="btn"><a class="dropbtn" href="index.html">Home</a></div>
            <!-- <p class="dropbtn">Home</p> -->
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a  class="dropbtn"  href="Bengluru.html">Bengaluru</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="Karnataka.html">Karnataka</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">National</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Sports</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Business</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Opinion</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Features</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="videos.html">Videos</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Brandspot</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div class="dropdown">
            <div class="btn"><a class="dropbtn" href="">Specials</a></div>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
        </div>
        <div id="nwslet">
            <p id="ne">New</p>
            <p id="nl">Newsletters</p>
        </div>
    </div>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Home</a>
        <a href="#">BENGALURU <i class="fa-solid fa-plus"></i></a>
        <a href="#">KARNATAKA</a>
        <a href="#">NATIONAL</a>
        <a href="#">SPORTS</a>
        <a href="#">BUSINESS</a>
        <a href="#">WORLD</a>
        <a href="#">OPINION</a>
        <a href="#">METROLIFE</a>
        <a href="#">ENTERTAINMENT</a>
      </div>
    <div class="bh-0">
        <div class="h-1">Karnataka</div>
        <div>TOP STORIES</div>
        <div>CRIME</div>
        <div>POLITICS</div>
        <div>INFRASTRUCTURE</div>
        <div>LIFE IN THE CITY</div>
    </div>
    

    <div id="tp">
        <div>
            <div class="bhe"></div>
            <h3>TOP STORIES</h3>
        </div>
        <div class="topsection">
        
            <div class="top-upper">
                <div>
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/08/28/sexual-abuse-1139994-1661627836.jpg?itok=wVtdGWPV" alt="">
                </div>
                <div class="beside-0">
                 <div class="bnws-cart">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/27/siddaramaiah-dh-file-1139923-1661623613.png?itok=gSOYRXWz" alt="">
                    <p>Lokayukta report turns spotlight on poor strun hospital</p> 
                </div>
                 <div class="bnws-cart">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/27/90730fc424fe737327e8b809479a44cf-1-1139359-1661447322-1139926-1661614993.jpg?itok=_wf2e6Ex" alt="">
                    <p>Rajesh Gowda shunted out of BDA, Kumar Naik new...</p>
    
                 </div>
                 <div class="bnws-cart">
                    <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/27/whale-shark-special-arrangement-1139813-1661584066.png?itok=ByfhkAZn" alt="">
                    <p>
                        Bengaluru: Refreshed lakes, dying fish</p>
                 </div>
                </div>
            </div>
            <div class="top-lower">
                <div>
                    <div class="bnlf-side">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/08/27/ramegowda-1139778-1661566687.jpg?itok=dLJeRaPe" alt="">
                        <p>Trains to B'luru airport: SWR reaches out to companies...</p>
                    </div>
                    <div class="bnlf-side">
                        <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/08/27/books-istock-1139678-1661568103.jpg?itok=FUprO_Wz" alt="">
                        <p>‘Bhumika Club’ launched in Bengaluru</p>
                    </div>
                </div>
                <div class="heading-1">
                    <ul style="list-style-type:none;">
                    <li class="li-u">Complaints flood BBMP as Bengaluru's potholes return</li>
                    <li class="li-u" >Over 79L voters listed in BBMP’s draft electoral rolls</li>
                    <li class="li-u">Ward reservation: HC notice to Karnataka govt, BBMP.</li>
                    <li class="li-u">Plaint filed over alleged poisoning of strays in B'luru</li>
                    <li class="li-u">Remove BDA commissioner for disobeying orders: SC</li>
    
                    </ul>
                </div>
                <div class="zsio">
                    <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/26/data-center-istock-1089874-1646859747-1139642-1661532089.jpg?itok=outmw9nq" alt="">
                    <p>Bengaluru's residential neighbourhoods bear brunt</p>
                    </div>
                    <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/26/bc-nagesh-dh-1139639-1661530042.png?itok=t_wz5b2h" alt="">
                        <p>Corruption in BBMP: Contractors warn of protest</p>
                        </div>
                        <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/26/supreme-court-pti-917580-1605799878-1139114-1661413843-1139556-1661511118.jpg?itok=x61h_855" alt="">
                            <p>Soon, an app to measure air pollution's health impact...</p>
                            </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sci">
        <div id="DISTRICTS-hed"></div>
        <h3>DISTRICTS</h3>
        <div class="sci-up">
            <div class="sci-ps">
                <div class="sci-i"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/08/26/james-webb-afp-nasa-1139435-1661473578.jpg?itok=lwX_SQoz" alt=""></div>
                <div>
                   <p>Coping with Post Traumatic Stress Disorder</p>
                </div>
             </div>
     
             <div class="sci-con-ri">
                <div class="msio">
                    <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/27/90730fc424fe737327e8b809479a44cf-1-1139359-1661447322-1139926-1661614993.jpg?itok=_wf2e6Ex" alt="">
                    <p>Hundreds attend last rites of BJP leader Sonali Phogat in Hisar</p>
                    </div>
                    <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/27/clipboard-85-1139719-1661551883.jpg?itok=nmUtoOJf" alt="">
                        <p>India logs 10,256 new Covid-19 infection</p>
                        </div>
                        <div class="bnws-cart"><img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/08/27/bjp-flag-pti-1139669-1661538568.png?itok=h9F-Rmus" alt="">
                            <p>DH Toon | 'Operation Lotus' returns again?</p>
                            </div>
                </div>
                 </div>
             
             </div>
           </div>
    </div>
    <div class="bnsp">
        <div class="bnsp-con">
            <div>
                <div id="POLITICS-hed"></div>
                <h3>POLITICS</h3>
            </div>
         <div class="bnsp-up">
          <div class="bnsp-pts">
              <div class="bnsp-pts-i"><img src="https://www.deccanherald.com/sites/dh/files/styles/largehorizontal/public/articleimages/2022/08/28/probe-istock-photo-1138787-1661318383-1139951-1661651386.png?itok=fKbfOyj_" alt=""></div>
              <div>
                 <p>Coping with Post Traumatic Stress Disorder</p>
              </div>
           </div>
   
           <div class="bnsp-con-ri">
               <div>
                   <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/08/27/cop-1137452-1660901315-1139921-1661612980.jpg?itok=0KS4iZNP" alt="">
                   <hr id="og">
                   <p>How can I tell if I’m depressed or burned out?</p>
               </div>
           
           </div>
         </div>
         <div class="bnsp-dwn">
          <div>
              <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/28/arrest-1139944-1661645860.jpg?itok=JVcySxkT" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
          <div>
              <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/28/file7mglghdr51e2e7be51s-1139998-1661654148.jpg?itok=ubSIY9YU" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
          <div>
              <img src="https://www.deccanherald.com/sites/dh/files/styles/smallvertical/public/articleimages/2022/08/25/v25p5g-cov-sho-f-sel-1-1138903-1661390101.jpg?itok=KY7lsGYn" alt="">
              <hr id="og">
              <p>How can I tell if I’m depressed or burned out?</p>
          </div>
         </div>
        </div>
      </div>
      <div id="footer">
        <div id="in-footer">
         <div>
             <div class="fo-hed">
                 <p>NATIONAL</p>
             </div>
             <hr>
             <div>
                 <p>Politics</p>
                 <p>North and Central</p>
                 <p>South</p>
                 <p>West</p>
                 <p>Politics</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>KARNATAKA</p>
             </div>
             <hr>
             <div>
                 <p>Top Stories</p>
                 <p>Politics</p>
                 <p>Districts</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>BENGALURUL</p>
             </div>
             <hr>
             <div>
                 <p>Top Stories</p>
                 <p>Politics</p>
                 <p>Bengaluru Crime</p>
                 <p>Infrastructure</p>
                 <p>Life in the City</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>SPORTS</p>
             </div>
             <hr>
             <div>
                 <p>Cricket</p>
                 <p>Formula 1</p>
                 <p>Football</p>
                 <p>Tennis</p>
                 <p>Sportscene</p>
                 <p>Other Sports</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>BUSINESS</p>
             </div>
             <hr>
             <div>
                 <p>Business News</p>
                 <p>Family Finance</p>
                 <p>Technology</p>
                 <p>DH Wheels</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>MULTIMEDIA</p>
             </div>
             <hr>
             <div>
                 <p>Videos</p>
                 <p>Photos</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>OPINION</p>
             </div>
             <hr>
             <div>
                 <p>DH Views</p>
                 <p>Editorials</p>
                 <p>Panorama</p>
                 <p>Comment</p>
                 <p>Perspective</p>
                 <p>Right in the Middle</p>
             </div>
         </div>
         <div>
             <div class="fo-hed">
                 <p>ENTERTAINMENT</p>
             </div>
             <hr>
             <div>
                 <p>Entertainment News</p>
                 <p>DH Showtime</p>
                 <p>DH Talkies</p>
                 <p>Arts, Books & Culture</p>
             </div>
         </div>
        </div>
     </div>
</body>
</html>
<script src="Scripts/main.js"></script>